scriptencoding utf-8
" ^^ Please leave the above line at the start of the file.

" Vimrc file created by Thomas Weininger.

" ==========================================================
" Plugins included
" ==========================================================
" Ack
"     Uses Ack as an alternative for grep
" Command-T (needs Ruby)
"     Allows easy search and opening of files within a given path
" Fugitive
"    Interface with git from vim
" Git
"    Syntax highlighting for git config files
" GunDo
"     Visual Undo in vim with diff's to check the differences
" MakeGreen
"    Generic test runner that works with nose
" MiniBufExpl
"    Easy buffer switching
" NERD tree
"    File system explorer
" OmniCppComplete
"     C/C++ omni-completion with ctags database
" Pathogen
"     Better Management of VIM plugins
" Pep8
"     Checks Python code for compatibility with PEP8. Needs pep8.py installed.
" Py.test
"     Runs your Python tests in Vim.
" Pydoc
"    Opens up pydoc within vim
" PyFlakes
"     Underlines and displays errors with Python on-the-fly
" Ropevim
"     Allows the use of the rope library for things like python refactorings and code-assists
" Snipmate
"     Configurable snippets to avoid re-typing common comands
" SuperTab
"     Code completion using <Tab> key
" Surround
"    Allows you to surround text with open/close tags
" ==========================================================
" How to add new plugins
" ==========================================================
" cd ~/.vim
" git submodule add <git-repo> bundle/<scriptname>
" git submodule init && git submodule update
" git submodule foreach git submodule init
" git submodule foreach git submodule update


" ==========================================================
" Pre-Settings
" ==========================================================
execute pathogen#infect()

""" Experimental things
" Configure SuperTab to enable omni completion
let g:SuperTabDefaultCompletionType = "context"
" Enable the menu and pydoc preview
set completeopt=menuone,longest,preview

" ==========================================================
" Basic Settings
" ==========================================================
" Recommendations from
" http://sontek.net/blog/detail/turning-vim-into-a-modern-python-ide
set nocompatible            " Don't be compatible with vi
syntax on
filetype plugin indent on   " Enable filetype detection. Also important for many plugins
let mapleader=","           " Change the leader to be a comma vs slash
set nomodeline              " We don't allow modelines by default. See Gentoo bug #14088 and bug #73715.
set background=dark         " Increases readability
set wildmenu                " Menu completion in command mode on <Tab>
set wildmode=full           " <Tab> cycles between all matching choices.
set viminfo='20,\"500       " Keep a .viminfo file.
set history=50              " Keep 50 lines of command history
set spelllang=en,de         " Spell settings. Activate spell checking using the 'spell' option.
set spell
if exists("+autochdir")
  " automatically change window's cwd to file's dir
  set autochdir
endif

" If terminal has colors, turn on syntax und search pattern highlighting
if &t_Co > 2 || has("gui_running")
  set hlsearch
endif


""" Messages, Info, Status
set ruler                   " Show some info, even without statuslines.
set laststatus=2            " Always show statusline, even if only 1 window.
" set statusline=[%l,%v\ %P%M]\ %f\ %r%h%w\ (%{&ff})\ %{fugitive#statusline()}
set vb t_vb=                " Disable visual bell (blink)
set noerrorbells            " Disable error bell
set title                   " Show title in console title bar

if has("unix")
  python from powerline.vim import setup as powerline_setup
  python powerline_setup()
  python del powerline_setup
endif

""" Moving around/Editing
set scrolloff=3             " Keep 3 context lines above and below the cursor
set backspace=indent,eol,start " Allow backspacing over everything in insert mode
set virtualedit=block       " Let cursor move past the last char in <C-v> mode

" Edit another file in the same directory as the current file
" uses expression to extract path from current file's path
map <Leader>e :e <C-R>=expand("%:p:h") . '/'<CR>
map <Leader>s :split <C-R>=expand("%:p:h") . '/'<CR>

" Ack as a grep alternative
if has("unix")
  nmap <leader>a <Esc>:Ack!
endif

" replace: %s/old/new/g (without g: replace only first occurance in lines)
map <C-h> :%s/

" Disable Ex mode
map Q <Nop>

""" Copy/Cut/Paste with/without Registers
" Paste from clipboard
map <leader>p "+p

" Select everything
map <C-a> GVgg

" Hide matches on <leader>space
nnoremap <leader><space> :nohlsearch<cr>


""" Searching and Patterns
set ignorecase              " Default to using case insensitive searches,
set smartcase               " unless uppercase letters are used in the regex.


""" File Reading/Writing
" Show diffs between saves so they can be reverted
map <leader>g :GundoToggle<CR>


""" Buffers / Windows / Tabs
" Navigate windows with <C-j>, <C-k>, ...
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h
" Edit new buffer
map <C-n> :e
" Jump to next buffer
map <F11> :bn<CR>
map <leader><F11> :bn!<CR>
nnoremap <Leader>1 :1b<CR>
nnoremap <Leader>2 :2b<CR>
nnoremap <Leader>3 :3b<CR>
nnoremap <Leader>4 :4b<CR>
nnoremap <Leader>5 :5b<CR>
nnoremap <Leader>6 :6b<CR>
nnoremap <Leader>7 :7b<CR>
nnoremap <Leader>8 :8b<CR>
nnoremap <Leader>9 :9b<CR>
nnoremap <Leader>0 :10b<CR>
" open new tab
map <C-t> :tabnew <Enter>
" Quit window on <leader>q
map <leader>q :q<CR>
map <leader>Q :q!<CR>
" Quit window and remove buffer on <leader>w
map <leader>w :bd<CR>
map <leader>W :bd!<CR>


""" File System
" Set working directory
nnoremap <leader>. :lcd %:p:h<CR>

" NERDTree file browser
map <leader>n :NERDTreeToggle<CR>

" When doing tab completion, give the following files lower priority.
set suffixes+=.info,.aux,.log,.dvi,.bbl,.out,.o,.lo
" When doing tab completion, completely ignore following files
set wildignore+=*.o,*.obj,*~,*.pyc
set wildignore+=eggs/**
set wildignore+=*.egg-info/**


""" Software Development
" Show TODO and FIXME list
map <leader>td <Plug>TaskList

" Git
vmap <leader>b :<C-U>!git blame -w <C-R>=expand("%:p") <CR> \| sed -n <C-R>=line("'<") <CR>,<C-R>=line("'>") <CR>p <CR>
map <leader>gs :Gstatus<CR>

""" Indentation/Formatting
set autoindent              " Always set auto-indenting on
set shiftwidth=4            " 4 spaces for indenting
set shiftround              " Rounds indent to a multiple of shiftwidth
set tabstop=4               " Display tab width as 4 spaces
"set softtabstop=4           " Let tabstops be 4 characters long while editing (inserts spaces instead of tabs)
"set expandtab               " Do not use tabs for indentation in insert mode
set nowrap                  " Don't wrap lines

" Increase/Decrease indent
map <C-i> >>
map <C-u> <<

" Make tabs and trailing characters visible
set listchars=tab:»·,trail:·,precedes:<,extends:>
set list

" Remove trailing whitespace on <leader>S
nnoremap <leader>S :%s/\s\+$//<cr>:let @/=''<CR>


""" Folding
set foldmethod=indent       " More indent means a higher fold level
set foldlevel=99            " Folds with a higher level will be closed

" <Space> toggles folding if possible
nnoremap <silent> <Space> @=(foldlevel('.')?'za':"\<Space>")<CR>
vnoremap <Space> zf
" Close all folds
nnoremap <leader>f zM
" Open all folds
nnoremap <leader>o zR

" Save and restore folds on file open/close
autocmd BufWinLeave *.* mkview
autocmd BufWinEnter *.* silent loadview


" ==========================================================
" Settings that are invisible to the user
" ==========================================================

" If we have a BOM, always honour that rather than trying to guess.
if &fileencodings !~? "ucs-bom"
  set fileencodings^=ucs-bom
endif

" Always check for UTF-8 when trying to determine encodings.
if &fileencodings !~? "utf-8"
  " If we have to add this, the default encoding is not Unicode.
  " We use this fact later to revert to the default encoding in plaintext/empty
  " files.
  let g:added_fenc_utf8 = 1
  set fileencodings+=utf-8
endif

" Make sure we have a sane fallback for encoding detection
if &fileencodings !~? "default"
  set fileencodings+=default
endif


if has("gui_running")
  " GUI is running or is about to start.
  " Maximize gvim window.
  set lines=999 columns=999
  colorscheme koehler
else
  " This is console Vim.
  "if exists("+lines")
  "  set lines=50
  "endif
  "if exists("+columns")
  "  set columns=100
  "endif
endif

" vim: set fenc=utf-8 tw=80 sw=2 sts=2 et foldmethod=marker :

